NEXT_PUBLIC_SITE_URL=http://localhost:3000


VITE_API_URL='https://food-ordering-app-api-git-main-juanabelys-projects.vercel.app/'
DARAJA_API_URL='https://sandbox.safaricom.co.ke'
BASIC_AUTHORIZATION ='QUFwWGllQUNaUU5jNlJtMk81U3VINW1SY1J6cHhQWktoaFdHUkdSSnVEc0x0TmdBOjduUzVHRDdzUFNmRU45V2FqclpWOTJtYmE4TlZHeHBnNWlLWGJaeG1OcW1PVkpTY2RzZEhBMVFMZGY4WGZ5aFo='